@use 'vars'

.about-inner
  position: relative

  img
    position: absolute

  img:nth-child(1)
    width: 600px
    right: 200px
    top: 320px
    transform: rotate(15deg)

  img:nth-child(2)
    width: 540px
    top: 120px
    left: 120px
    transform: rotate(-8deg)

  img:hover
    transform: translateZ(180deg)

.about-copy
  font-size: vars.$font_3
  font-weight: bolder

.span-title
  font-family: vars.$main_font
  font-width: boldest