@use 'vars'

footer
  background-color: vars.$palette_darkest
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.footer-content
  color: vars.$palette_white

#map
  height: 300px
  width: 100%
  background: white
  margin-bottom: .5em