@use 'vars'

header
  height: 100vh
  min-height: 500px

.header-container
  position: relative

.header-inner
  width: 100%
  height: 100%
  display: grid
  place-content: center
  background-color: vars.$palette_white

.hero
  text-align: center
  position: relative
  overflow-x: hidden


.hero-title
  font-size: vars.$hero_font
  opacity: .6
  margin-top: 2rem
  margin-bottom: 2rem

.hero-title::after
  content: ''
  position: absolute
  top: 0
  left: -350px
  width: 8%
  height: 100%
  background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255,255,255,0.5) 50%, rgba(229, 172, 142, 0))
  transform: skewX(-30deg)

.hero-title:hover::after, 
.hero-title:focus::after
  animation: sheen 1.4s forwards

@keyframes sheen 
  100% 
    left: 1100px

    




@media only screen and (max-width: 600px)
  .header-inner
    place-content: start  center

  .hero-title
    font-size: vars.$large_font

