@use 'vars'
    
.hero-screen
  display: grid
  place-content: center
  background-image: radial-gradient(vars.$palette_lighter, vars.$palette_white)

.hero-title
  font-size: vars.$font_7
  margin-top: 2rem

.hero-title-sub
  font-family: vars.$secondary_font
  font-size: vars.$font_4
  text-align: end
  color: white
  text-shadow: 2px 2px 4px black