@use 'vars'

nav
  position: fixed
  height: 100%
  width: auto
  top: 0
  bottom: 0
  left: 0
  display: flex
  justify-content: flex-start
  align-items: center
  z-index: 10

.slider
  margin-left: 3rem

.nav-btns
  margin-left: 3rem
  display: flex
  flex-direction: column

  button
    outline: none
    font-size: 2rem
    border-radius: 24px
    background: none
    border: 2px solid white
    width: 3rem
    height: 3rem
    margin: 7rem 0
    transition: all .3s ease-out

  button:hover
    background: vars.$palette_white
    border-color: vars.$palette_darkest
    border-radius: 24px 24px 2px 2px
    // margin-bottom: -10px

  button:active
    padding-bottom: 15px


#down
  transform: rotate(180deg)
  
.slider
  display: flex
  flex-direction: column

  span
    margin: 1rem