//  Color Palette
$palette_darkest: #1A1913
$palette_brown: #6A6559
$palette_lighter: #938C7E
$palette_dull: #8C847C
$palette_white:  #dddddd


//  Font
@font-face 
  font-family: Studebaker
  src: url(../StudebakerNF.ttf)

$main_font: Studebaker
$secondary_font: 'Lato', sans-serif

$hero_font: 9rem
$largest_font: 5rem
$large_font: 3rem
$medium_font: 1.5rem
$small_font: 1rem
$smallest_font: .6rem